import math
from cvxopt import matrix, solvers

c = matrix([0.,0.,1.,1.,1.])
G = [ matrix([
[-1.,0.,0.,1.],
[0.,-1.,-1.,0.],
[-1.,0.,0.,-1.],
[0.,0.,0.,0.],
[0.,0.,0.,0.]]) ]

G += [ matrix([
[-1.,0.,0.,1.],
[0.,-1.,-1.,0.],
[0.,0.,0.,0.],
[-1.,0.,0.,-1.],
[0.,0.,0.,0.]]) ]

G += [ matrix([
[-1.,0.,0.,1.],
[0.,-1.,-1.,0.],
[0.,0.,0.,0.],
[0.,0.,0.,0.],
[-1.,0.,0.,-1.]]) ]
  
h = [ matrix([
[0.,0.],[0.,0.]
]) ]

h += [ matrix([
[-1.,0.],[0.,1.]
]) ]

h += [ matrix([
[-0.5,-math.sqrt(3.)/2],[-math.sqrt(3.)/2,0.5]
]) ]

timeit('solvers.sdp(c, Gs=G, hs=h)')
sol = solvers.sdp(c, Gs=G, hs=h)
print(sol['x'])
sol['primal objective']
